<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuperDuperHeroes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>SuperDuperHeroes</h1>
    <main></main>
    <template id="superhero">
      <h1 class="name"></h1>
      <img src="" alt="">
      <p class="superpowers"></p>
      <p class="primaryNemesis"></p>
      <p class="lifePercentage"></p>
      <p class="dob"></p>
    </template>
    <script src="superheroes.js"></script>
  </body>
</html>
